{
  "name": "datalegreya",
  "version": "0.2.2",
  "description": "Datalegreya, the typeface that melts text and data visualisation",
  "keywords": [
    "font", "data", "visualization", "san-serif"
  ],
  "main": "lib/css/datalegreya.css",
  "files": [
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/2metres/datalegreya.git"
  },
  "license": {
    "type": "SIL",
    "url": "http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL"
  },
  "bugs": {
    "url": "https://github.com/2metres/datalegreya/issues"
  },
  "homepage": "https://github.com/2metres/datalegreya#readme"
}
